/*появление элементов при скролле*/
<div id="container">
/********************************/
    
    
    <div>Hello</div>
    <div>Hello</div>
    <div>Hello</div>
    <div class="hideme">Fade In</div>
    <div class="hideme">Fade In</div>
    <div class="hideme">Fade In</div>
    <div class="hideme">Fade In</div>
    <div class="hideme">Fade In</div>
    
</div>
/стили/
#container
{
    height:2000px;    
}

#container DIV
{ 
    margin:50px; 
    padding:50px; 
    background-color:lightgreen; 
}

.hideme
{
    opacity:0;
}
/js/
$(document).ready(function() {
    
    /* Every time the window is scrolled ... */
    $(window).scroll( function(){
    
        /* Check the location of each desired element */
        $('.hideme').each( function(i){
            
            var bottom_of_object = $(this).position().top + $(this).outerHeight();
            var bottom_of_window = $(window).scrollTop() + $(window).height();
            
            /* If the object is completely visible in the window, fade it it */
            if( bottom_of_window > bottom_of_object ){
                
                $(this).animate({'opacity':'1'},500);
                    
            }
            
        }); 
    
    });
    
});

/********************************************************/
img or background во весь экран
/*******************************************************/
<img class="image_banner_detail" src="<?=$arResult["DETAIL_PICTURE"]["SRC"]?>" >
<style>
    .image_banner_detail {
    width: 100vw;
    position: relative;
    margin-left: -50vw;
    left: 50%;
    /*margin-bottom: 30px;*/
    /* background: url(/upload/image.jpg);*/ 
    /*height: 350px;
    background-size: cover;
    background-repeat: no-repeat;*/
}
</style>
 <div class="image_a" style='background: url("<?=$arResult['DETAIL_PICTURE']['SRC']?>"); background-size: cover; background-repeat: no-repeat;'  >
 </div>
 
/**************************************************/
выборка подкатегорий по доп.полю(US_)
/***************************************************/
<?
$IBLOCK_ID = 22;
$arFilter = Array('IBLOCK_ID'=>$IBLOCK_ID, 'GLOBAL_ACTIVE'=>'Y', 'UF_SHOW_MAIN'=> '1');
$arSort = Array('SORT'=>'ASC', 'ID'=>'DESC');
$res = CIBlockSection::GetList($arSort, $arFilter, false, Array('UF_SHOW_MAIN*'));
while ($arResult = $res->GetNext())
{?>	
			<div class="main-page-block-item ">
				<img  alt="<?=$arResult['NAME']?>" src="<?=CFile::GetPath($arResult['PICTURE'])?>"  title="<?=$arResult['NAME']?>">
				<a href="<?=$arResult['SECTION_PAGE_URL']?>"><?=$arResult['NAME']?></a>		
			</div>
		
<!-- <img src="<?=CFile::GetPath($arResult['PICTURE'])?>" alt=""> echo  CFile::GetPath($arResult['PICTURE']) . $arResult['NAME'].': '.$arResult['ELEMENT_CNT'].' '.$arResult['SECTION_PAGE_URL'].', UF: '.$arResult['~UF_SHOW_MAIN'].'<br>';-->
 
<?}
?>
/*****************************************************/
