/*появление элементов при скролле*/
<div id="container">
    
    
    <div>Hello</div>
    <div>Hello</div>
    <div>Hello</div>
    <div class="hideme">Fade In</div>
    <div class="hideme">Fade In</div>
    <div class="hideme">Fade In</div>
    <div class="hideme">Fade In</div>
    <div class="hideme">Fade In</div>
    
</div>
/стили/
#container
{
    height:2000px;    
}

#container DIV
{ 
    margin:50px; 
    padding:50px; 
    background-color:lightgreen; 
}

.hideme
{
    opacity:0;
}
/js/
$(document).ready(function() {
    
    /* Every time the window is scrolled ... */
    $(window).scroll( function(){
    
        /* Check the location of each desired element */
        $('.hideme').each( function(i){
            
            var bottom_of_object = $(this).position().top + $(this).outerHeight();
            var bottom_of_window = $(window).scrollTop() + $(window).height();
            
            /* If the object is completely visible in the window, fade it it */
            if( bottom_of_window > bottom_of_object ){
                
                $(this).animate({'opacity':'1'},500);
                    
            }
            
        }); 
    
    });
    
});

/********************************************************/
img or background во весь экран 
<img class="image_banner_detail" src="<?=$arResult["DETAIL_PICTURE"]["SRC"]?>" >
<style>
    .image_banner_detail {
    width: 100vw;
    position: relative;
    margin-left: -50vw;
    left: 50%;
    /*margin-bottom: 30px;*/
    /* background: url(/upload/image.jpg);*/ 
    /*height: 350px;
    background-size: cover;
    background-repeat: no-repeat;*/
}
</style>
 <div class="image_a" style='background: url("<?=$arResult['DETAIL_PICTURE']['SRC']?>"); background-size: cover; background-repeat: no-repeat;'  >
 </div>
 
